# for handling environment variables
# use .env on every environment
# use .env.local on development
# use .env.production on production
BUILD_ENDPOINT=https://explorer-test.aelf.io
BUILD_ENDPOINT_CMS=https://explorer-test.aelf.io
BUILD_ENDPOINT_CHAIN=https://explorer-test.aelf.io